{
  "name": "git-init",
  "version": "0.0.1",
  "description": "Initialize a new git repo with Kiril-approved settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "lodash": "^4.13.1",
    "shellton": "^2.0.0",
    "yargs": "^4.7.1"
  }
}
